using SparseArrays
using Combinatorics
using Random

function checkinv(p)
        pm1 = zeros(Int8,2k)
        for i in 1:2k
                pm1[p[i]] = i
        end
        for deb in 2k-1:-2:1 for fin in 2k:-2:2 
                if !haspath(deb,pm1,fin,R-1)
                        return false
                end
        end end
        return true
end
function addtopool(p,pool)#add to pool without redundancy
        if p in pool pool[1]+=1
        elseif checkinv(p)
                #print(1)#println
                push!(pool,copy(p))
        end
end
function complete(p,pool)#complete p if needed then add to pool
        if 0 in p
                pool[2]+=1
                i = findfirst(isequal(0),p)
                for v in 1:length(p)
                        if ! (v in p)
                                p[i]=v
                                complete(copy(p),pool)
                        end
                end
        else
                addtopool(p,pool)
        end
end
function haspath(x,p,fin,t)
        if t > 0
                return x&1==0 && haspath(x-1,p,fin,t) || p[x]>0 && haspath(p[x],p,fin,t-1)
        else
                return x==fin
        end
end
function makeway(x,p,cp,deb,fin,vv,rr,way,pool)
        if count_ones(way) < R-1
                if x&1==0 makeway( x-1,p,cp,deb,fin,vv,rr,way<<1  ,pool) end
                if p[x]>0 makeway(p[x],p,cp,deb,fin,vv,rr,way<<1|1,pool)
                else
                        for y in 1:2:2k if cp>>y & 1==0
                                p[x] = y
                                makeway(p[x],p,cp|1<<y,deb,fin,vv,rr,way<<1|1,pool)
                        end end
                        if x&1==0 #x is red then it can go to rr too
                                for y in rr if cp>>y & 1==0
                                        p[x] = y
                                        makeway(p[x],p,cp|1<<y,deb,fin,vv,rr,way<<1|1,pool)  
                                end end
                        end
                        p[x] = 0
                end
        elseif x == fin
                witchway(p,cp,vv,rr,pool)
        end
end
function witchway(p,cp,vv,rr,pool)
        for deb in 2k-1:-2:1 for fin in 2k:-2:2 
                if !haspath(deb,p,fin,R-1)
                        makeway(deb,p,cp,deb,fin,vv,rr,0,pool)
                        return;
                end
        end end
        complete(p,pool)
end
function makechaines(k,cl,used,tofix,p,part,tasks)
        partoch2 = collect(partitions(k-cl))
        for a in 1:k#2:2#k>>1
                for part2 in partoch2
                        if length(part2) == a
                                vv = Vector{Int8}(undef,0)
                                rr = Vector{Int8}(undef,0)
                                used2 = used
                                pa = zeros(Int8,k)
                                ii = tofix
                                for c in part2
                                        push!(vv,2ii-1)
                                        if c==1
                                                ii +=1
                                        else
                                                for l in ii:ii+c-2
                                                        pa[l] = l+1
                                                end
                                                ii = ii+c
                                        end
                                        push!(rr,2(ii-1))
                                end
                                pp = copy(p)
                                for l in 1:k
                                        if pa[l]>0
                                                pp[2l-1] = 2pa[l]
                                                used2|= 1<<2pa[l]
                                        end
                                end
                                pool = []
                                push!(pool,0,0)
                                println(part,part2)
                                push!(tasks,[pp,used2,vv,rr,pool,part,part2])
                        end
                end
        end
end
function makecycles()
        tasks = []
        for cl in k-1:-1:1
                partoch = collect(partitions(cl))
                for part in partoch if part[1] > 0
                        used = 0
                        pc = zeros(Int8,k)
                        ii = 1
                        for c in part
                                if c==1
                                        pc[ii] = ii
                                        ii +=1
                                else
                                        for l in ii:ii+c-2
                                                pc[l] = l+1
                                        end
                                        pc[ii+c-1] = ii
                                        ii = ii+c
                                end
                        end
                        p = zeros(Int8,2k)
                        for l in 1:k
                                if pc[l]>0
                                        p[2l-1] = 2pc[l]
                                        used|=1<<2pc[l]
                                end
                        end
                        tofix = ii
                        #partoch2 = collect(partitions(k-cl))
                        makechaines(k,cl,used,tofix,p,part,tasks)
                end end
        end
        makechaines(k,0,0,1,zeros(Int8,2k),[],tasks)
        println(length(tasks)," tasks")
        return tasks
end
function parachaines()
        bigpool = []
        tasks = shuffle(makecycles())
        Threads.@threads for t in tasks
                pool = t[5]
                witchway(t[1],t[2],t[3],t[4],pool)
                dejavu = pool[1]
                zeroin = pool[2]
                nbsol = length(pool)-2

                if nbsol > 0
                        println(t[6],t[7],"               ",
                                if nbsol>0 string(nbsol," sols     ") else " " end,
                                if dejavu>0 string(dejavu," deja vu     ") else " " end,
                                if zeroin>0 string(zeroin," incomplete     ") else " " end)
                        push!(bigpool,pool[3:end])
                end
        end
        return bigpool
end

const R = Int8(8)
const k = Int8(16)

@time bigpool = parachaines()

#=
696 tasks
[5, 4, 1][1]               10 sols     34 deja vu     3 incomplete
[6, 2, 2][1]               96 sols     8 deja vu     1 incomplete
[4, 2, 2][1, 1, 1]               3 sols      3 incomplete
[5, 3, 1, 1][1]               1 sols     1 deja vu     3 incomplete
10728.383772 seconds (1.49 M allocations: 99.704 MiB, 0.01% compilation time) complete



#println(length(makechaines()))

function s(x::Int128,k)
        if x==1
                println(k)
        elseif x&1==0
                s(x>>1,k+1)
                return
        else
                s(3x+1,k+1)
                return
        end
end

function test(ss,ent)
        ss(ent,0)
end

@code_llvm s(Int128(5),0)

@time s(Int256(2^40-1),0)

@time s(1099511627776,0)

@code_warntype s(Int128(33),0)
@code_lowered s(Int128(33),0)


pnavaro Nouvelle julia 
R7k11 
  15.074031 seconds (556.54 M allocations: 16.568 GiB, 15.80% gc time) vers les rr
  0.762230 seconds (719.00 k allocations: 39.690 MiB) 
  0.186901 seconds (33.38 k allocations: 2.489 MiB) Broly256

R8k10
  6.937518 seconds (21.25 k allocations: 1.563 MiB) Broly256
  6.745629 seconds (21.93 k allocations: 1.623 MiB) Broly371


R8k11
 30.026124 seconds (385.56 k allocations: 25.903 MiB, 0.83% compilation time) B128th
 29.072675 seconds (2.48 M allocations: 159.553 MiB, 3.18% compilation time) B256th

R8k12
 143.206707 seconds (1.51 M allocations: 98.393 MiB, 0.27% compilation time) B956

R8k16
 28730.743263 seconds (975.82 k allocations: 71.570 MiB, 0.00% gc time, 0.00% compilation time)
B5156

R8k17

JULIA_NUM_THREADS=128 ./julia
JULIA_NUM_THREADS=256 ./julia
cd Applications/Julia-1.5.app/Contents/Resources/julia/bin/ 
JULIA_NUM_THREADS=8 ./julia

  0.816627 seconds (803.18 k allocations: 43.250 MiB, 1.96% gc time)
  0.746695 seconds (791.07 k allocations: 42.587 MiB, 2.19% gc time)
  0.529999 seconds (12.10 k allocations: 823.281 KiB)
  0.516904 seconds (12.10 k allocations: 823.312 KiB)


function witchway(p,cp,vv,rr,pool)
        newdeb = newfin = 0              
        for deb in 2k-1:-2:1 for fin in 2k:-2:2 
                if newdeb == 0 if !haspath(deb,p,fin,R-1)
                        newdeb = deb
                        newfin = fin
                end end end end
        if newdeb > 0
                makeway(newdeb,p,cp,newdeb,newfin,vv,rr,0,pool)
        else
                if 0 in p pool[2]+=1
                elseif p in pool pool[1]+=1
                else
                        push!(pool,copy(p))
                end
        end
end


  5.567734 seconds (1.07 M allocations: 56.314 MiB, 0.29% gc time)
  3.935019 seconds (5.39 k allocations: 366.797 KiB)
  3.512105 seconds (957.97 k allocations: 50.112 MiB, 0.29% gc time)
  2.945890 seconds (5.39 k allocations: 366.922 KiB)


=#

#=
R7k11 
  15.074031 seconds (556.54 M allocations: 16.568 GiB, 15.80% gc time) vers les rr
  0.762230 seconds (719.00 k allocations: 39.690 MiB) 
  0.186901 seconds (33.38 k allocations: 2.489 MiB) Broly256

R8k10
  6.937518 seconds (21.25 k allocations: 1.563 MiB) Broly256
  6.745629 seconds (21.93 k allocations: 1.623 MiB) Broly371


R8k11
 30.026124 seconds (385.56 k allocations: 25.903 MiB, 0.83% compilation time) B128th
 29.072675 seconds (2.48 M allocations: 159.553 MiB, 3.18% compilation time) B256th

R8k12
 143.206707 seconds (1.51 M allocations: 98.393 MiB, 0.27% compilation time) B956

R8k16
 28730.743263 seconds (975.82 k allocations: 71.570 MiB, 0.00% gc time, 0.00% compilation time)
B5156

JULIA_NUM_THREADS=128 ./julia
JULIA_NUM_THREADS=256 ./julia
cd Applications/Julia-1.5.app/Contents/Resources/julia/bin/ 
JULIA_NUM_THREADS=8 ./julia
=#
#print(part,part2)
#le gros cycle est toujours en premiee1re position
#je choisi que le moyen d'arriver sur ce cycle sera le noeud 2
#je l'attribu donc a une sortie d'un autre cycle ou d'une chaine





#=
cycles = [6,3,3,1,1]
chaines = [4,2,2,1,1]
k = sum(cycles)+sum(chaines)
cl = 2sum(cycles)
free = 1
isfree[group[14]] = false
breaksym(free,37,14,group,nodes,cycles,chaines,authorized,cl)
authorized
findall(!isodd,authorized)
breaksym(free,17,22,group,nodes,cycles,chaines,authorized,cl)
breaksym(free,2,22,group,nodes,cycles,chaines,authorized,cl)
breaksym(free,22,22,group,nodes,cycles,chaines,authorized,cl)
breaksym(free,20,22,group,nodes,cycles,chaines,authorized,cl)
breaksym(free,22,20,group,nodes,cycles,chaines,authorized,cl)
breaksym(free,37,39,group,nodes,cycles,chaines,authorized,cl)
=#
#  1.303683 seconds (1.64 M allocations: 79.467 MiB, 0.55% gc time)
#=
[5, 2][1]               86 sols     76 deja vu     22 incomplete     
[4, 2][1, 1]               80 sols     28 deja vu     80 incomplete     
[2, 1, 1][1, 1, 1, 1]               96 sols       
[3, 1, 1][1, 1, 1]               12 sols     24 deja vu     108 incomplete     
[4, 3][1]               86 sols     58 deja vu     104 incomplete     
[3, 3][1, 1]               612 sols     198 deja vu     243 incomplete     
[6][1, 1]               78 sols     10 deja vu     24 incomplete     
[4][1, 1, 1, 1]               48 sols       
[3, 2, 1][1, 1]               84 sols     110 deja vu     272 incomplete     
[5, 1, 1][1]               182 sols     74 deja vu     216 incomplete     
[4, 2, 1][1]               154 sols     122 deja vu     164 incomplete     
[3, 1, 1, 1][1, 1]               36 sols     234 deja vu      
[3, 2, 1, 1][1]               48 sols     60 deja vu      
[3, 1][1, 1, 1, 1]               72 sols       
[7][1]               143 sols     147 deja vu     56 incomplete     
[4, 1, 1][1, 1]               80 sols     20 deja vu     160 incomplete     
[6, 1][1]               144 sols     31 deja vu     117 incomplete     
[5][1, 1, 1]               70 sols     18 deja vu     160 incomplete     
[5, 1][1, 1]               110 sols     54 deja vu     506 incomplete     
[4, 1][1, 1, 1]               24 sols     8 deja vu     272 incomplete     
[3, 2, 2][1]               528 sols     1140 deja vu     96 incomplete     
[2, 2][1, 1, 1, 1]               96 sols       
  3.693341 seconds (625.35 k allocations: 32.061 MiB, 0.55% gc time)

[4, 3][1]               22 sols     15 deja vu     29 incomplete     
[4, 2][1, 1]               10 sols     4 deja vu     14 incomplete     
[6][1, 1]               5 sols     1 deja vu     4 incomplete     
[5, 1][1, 1]               14 sols     8 deja vu     87 incomplete     
[5, 1, 1][1]               34 sols     12 deja vu     32 incomplete     
[5, 2][1]               34 sols     29 deja vu     8 incomplete     
[7][1]               20 sols     14 deja vu     7 incomplete     
[4, 2, 1][1]               57 sols     43 deja vu     55 incomplete     
[6, 1][1]               28 sols     3 deja vu     18 incomplete     
[3, 1, 1, 1][1, 1]               6 sols     48 deja vu      
[3, 2, 1][1, 1]               12 sols     14 deja vu     45 incomplete     
[3, 2, 1, 1][1]               2 sols     2 deja vu      
[3, 2, 2][1]               56 sols     80 deja vu      
[4, 1, 1][1, 1]               7 sols     2 deja vu     28 incomplete     
  1.879575 seconds (2.41 M allocations: 134.935 MiB, 4.89% gc time)


BIGPOOL 
R9k11

bigpool = Any[Any[Int8[4, 19, 6, 17, 8, 13, 10, 11, 2, 15, 14, 3, 16, 9, 12, 22, 18, 5, 20, 7, 1, 21]], 
Any[Int8[4, 7, 6, 13, 8, 11, 10, 19, 2, 3, 14, 5, 16, 17, 18, 9, 12, 22, 20, 15, 1, 21], 
Int8[4, 7, 6, 15, 8, 13, 10, 19, 2, 3, 14, 22, 16, 5, 18, 11, 12, 9, 20, 17, 1, 21], 
Int8[4, 7, 6, 17, 8, 15, 10, 19, 2, 3, 14, 9, 16, 22, 18, 5, 12, 13, 20, 11, 1, 21], 
Int8[4, 7, 6, 11, 8, 17, 10, 19, 2, 3, 14, 15, 16, 9, 18, 22, 12, 5, 20, 13, 1, 21], 
Int8[4, 13, 6, 1, 8, 11, 10, 19, 2, 3, 14, 5, 16, 17, 18, 22, 12, 9, 20, 15, 7, 21], 
Int8[4, 15, 6, 1, 8, 13, 10, 19, 2, 3, 14, 9, 16, 5, 18, 11, 12, 22, 20, 17, 7, 21], 
Int8[4, 17, 6, 1, 8, 15, 10, 19, 2, 3, 14, 22, 16, 9, 18, 5, 12, 13, 20, 11, 7, 21], 
Int8[4, 11, 6, 1, 8, 17, 10, 19, 2, 3, 14, 15, 16, 22, 18, 9, 12, 5, 20, 13, 7, 21], 
Int8[4, 9, 6, 17, 8, 22, 10, 15, 2, 3, 14, 19, 16, 1, 18, 7, 12, 13, 20, 5, 11, 21], 
Int8[4, 22, 6, 11, 8, 1, 10, 15, 2, 3, 14, 19, 16, 9, 18, 7, 12, 13, 20, 5, 17, 21]],
 Any[Int8[4, 9, 6, 7, 8, 5, 2, 13, 12, 3, 10, 22, 16, 20, 14, 18, 11, 17, 15, 21, 1, 19], 
Int8[4, 9, 6, 7, 8, 5, 2, 13, 12, 3, 10, 22, 16, 18, 14, 20, 15, 21, 11, 19, 1, 17], 
Int8[4, 9, 6, 7, 8, 5, 2, 15, 12, 3, 10, 22, 16, 20, 14, 18, 13, 21, 11, 19, 1, 17]],
 Any[Int8[4, 7, 6, 11, 8, 17, 10, 19, 12, 15, 2, 3, 16, 5, 14, 1, 20, 9, 18, 22, 13, 21], 
Int8[4, 19, 6, 7, 8, 17, 10, 3, 12, 15, 2, 5, 16, 11, 14, 1, 20, 9, 18, 22, 13, 21], 
Int8[4, 7, 6, 11, 8, 19, 10, 17, 12, 15, 2, 3, 16, 5, 14, 1, 20, 22, 18, 9, 13, 21], 
Int8[4, 17, 6, 7, 8, 19, 10, 3, 12, 15, 2, 5, 16, 11, 14, 1, 20, 22, 18, 9, 13, 21], 
Int8[4, 7, 6, 19, 8, 9, 10, 17, 12, 5, 2, 15, 16, 1, 14, 3, 20, 11, 18, 22, 13, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 17, 12, 19, 2, 15, 16, 7, 14, 3, 20, 11, 18, 22, 13, 21], 
Int8[4, 7, 6, 17, 8, 9, 10, 19, 12, 5, 2, 15, 16, 1, 14, 3, 20, 22, 18, 11, 13, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 19, 12, 17, 2, 15, 16, 7, 14, 3, 20, 22, 18, 11, 13, 21], 
Int8[4, 15, 6, 9, 8, 19, 10, 11, 12, 17, 2, 7, 16, 3, 14, 5, 20, 1, 18, 22, 13, 21], 
Int8[4, 15, 6, 7, 8, 11, 10, 3, 12, 17, 2, 19, 16, 9, 14, 5, 20, 1, 18, 22, 13, 21], 
Int8[4, 15, 6, 9, 8, 17, 10, 11, 12, 19, 2, 7, 16, 3, 14, 5, 20, 22, 18, 1, 13, 21], 
Int8[4, 15, 6, 7, 8, 11, 10, 3, 12, 19, 2, 17, 16, 9, 14, 5, 20, 22, 18, 1, 13, 21], 
Int8[4, 9, 6, 15, 8, 11, 10, 19, 12, 1, 2, 17, 16, 5, 14, 7, 20, 3, 18, 22, 13, 21], 
Int8[4, 19, 6, 15, 8, 9, 10, 1, 12, 5, 2, 17, 16, 11, 14, 7, 20, 3, 18, 22, 13, 21], 
Int8[4, 9, 6, 15, 8, 11, 10, 17, 12, 1, 2, 19, 16, 5, 14, 7, 20, 22, 18, 3, 13, 21], 
Int8[4, 17, 6, 15, 8, 9, 10, 1, 12, 5, 2, 19, 16, 11, 14, 7, 20, 22, 18, 3, 13, 21], 
Int8[4, 17, 6, 19, 8, 15, 10, 11, 12, 3, 2, 7, 16, 1, 14, 9, 20, 5, 18, 22, 13, 21], 
Int8[4, 17, 6, 11, 8, 15, 10, 1, 12, 19, 2, 3, 16, 7, 14, 9, 20, 5, 18, 22, 13, 21], 
Int8[4, 19, 6, 17, 8, 15, 10, 11, 12, 3, 2, 7, 16, 1, 14, 9, 20, 22, 18, 5, 13, 21], 
Int8[4, 19, 6, 11, 8, 15, 10, 1, 12, 17, 2, 3, 16, 7, 14, 9, 20, 22, 18, 5, 13, 21], 
Int8[4, 9, 6, 17, 8, 19, 10, 15, 12, 1, 2, 5, 16, 3, 14, 11, 20, 7, 18, 22, 13, 21], 
Int8[4, 5, 6, 17, 8, 1, 10, 15, 12, 3, 2, 19, 16, 9, 14, 11, 20, 7, 18, 22, 13, 21], 
Int8[4, 9, 6, 19, 8, 17, 10, 15, 12, 1, 2, 5, 16, 3, 14, 11, 20, 22, 18, 7, 13, 21], 
Int8[4, 5, 6, 19, 8, 1, 10, 15, 12, 3, 2, 17, 16, 9, 14, 11, 20, 22, 18, 7, 13, 21], 
Int8[4, 7, 6, 11, 8, 17, 10, 19, 12, 13, 2, 3, 16, 1, 14, 5, 20, 9, 18, 22, 15, 21], 
Int8[4, 19, 6, 7, 8, 17, 10, 3, 12, 13, 2, 5, 16, 1, 14, 11, 20, 9, 18, 22, 15, 21], 
Int8[4, 7, 6, 11, 8, 19, 10, 17, 12, 13, 2, 3, 16, 1, 14, 5, 20, 22, 18, 9, 15, 21], 
Int8[4, 17, 6, 7, 8, 19, 10, 3, 12, 13, 2, 5, 16, 1, 14, 11, 20, 22, 18, 9, 15, 21], 
Int8[4, 7, 6, 19, 8, 9, 10, 17, 12, 5, 2, 13, 16, 3, 14, 1, 20, 11, 18, 22, 15, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 17, 12, 19, 2, 13, 16, 3, 14, 7, 20, 11, 18, 22, 15, 21], 
Int8[4, 7, 6, 17, 8, 9, 10, 19, 12, 5, 2, 13, 16, 3, 14, 1, 20, 22, 18, 11, 15, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 19, 12, 17, 2, 13, 16, 3, 14, 7, 20, 22, 18, 11, 15, 21], 
Int8[4, 13, 6, 9, 8, 19, 10, 11, 12, 17, 2, 7, 16, 5, 14, 3, 20, 1, 18, 22, 15, 21], 
Int8[4, 13, 6, 7, 8, 11, 10, 3, 12, 17, 2, 19, 16, 5, 14, 9, 20, 1, 18, 22, 15, 21], 
Int8[4, 13, 6, 9, 8, 17, 10, 11, 12, 19, 2, 7, 16, 5, 14, 3, 20, 22, 18, 1, 15, 21], 
Int8[4, 13, 6, 7, 8, 11, 10, 3, 12, 19, 2, 17, 16, 5, 14, 9, 20, 22, 18, 1, 15, 21], 
Int8[4, 9, 6, 13, 8, 11, 10, 19, 12, 1, 2, 17, 16, 7, 14, 5, 20, 3, 18, 22, 15, 21], 
Int8[4, 19, 6, 13, 8, 9, 10, 1, 12, 5, 2, 17, 16, 7, 14, 11, 20, 3, 18, 22, 15, 21], 
Int8[4, 9, 6, 13, 8, 11, 10, 17, 12, 1, 2, 19, 16, 7, 14, 5, 20, 22, 18, 3, 15, 21], 
Int8[4, 17, 6, 13, 8, 9, 10, 1, 12, 5, 2, 19, 16, 7, 14, 11, 20, 22, 18, 3, 15, 21], 
Int8[4, 17, 6, 19, 8, 13, 10, 11, 12, 3, 2, 7, 16, 9, 14, 1, 20, 5, 18, 22, 15, 21], 
Int8[4, 17, 6, 11, 8, 13, 10, 1, 12, 19, 2, 3, 16, 9, 14, 7, 20, 5, 18, 22, 15, 21], 
Int8[4, 19, 6, 17, 8, 13, 10, 11, 12, 3, 2, 7, 16, 9, 14, 1, 20, 22, 18, 5, 15, 21], 
Int8[4, 19, 6, 11, 8, 13, 10, 1, 12, 17, 2, 3, 16, 9, 14, 7, 20, 22, 18, 5, 15, 21], 
Int8[4, 9, 6, 17, 8, 19, 10, 13, 12, 1, 2, 5, 16, 11, 14, 3, 20, 7, 18, 22, 15, 21], 
Int8[4, 5, 6, 17, 8, 1, 10, 13, 12, 3, 2, 19, 16, 11, 14, 9, 20, 7, 18, 22, 15, 21], 
Int8[4, 9, 6, 19, 8, 17, 10, 13, 12, 1, 2, 5, 16, 11, 14, 3, 20, 22, 18, 7, 15, 21], 
Int8[4, 5, 6, 19, 8, 1, 10, 13, 12, 3, 2, 17, 16, 11, 14, 9, 20, 22, 18, 7, 15, 21], 
Int8[4, 7, 6, 11, 8, 13, 10, 15, 12, 19, 2, 3, 16, 9, 14, 22, 20, 5, 18, 1, 17, 21], 
Int8[4, 15, 6, 7, 8, 13, 10, 3, 12, 19, 2, 5, 16, 9, 14, 22, 20, 11, 18, 1, 17, 21], 
Int8[4, 7, 6, 11, 8, 15, 10, 13, 12, 19, 2, 3, 16, 22, 14, 9, 20, 5, 18, 1, 17, 21], 
Int8[4, 13, 6, 7, 8, 15, 10, 3, 12, 19, 2, 5, 16, 22, 14, 9, 20, 11, 18, 1, 17, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 13, 12, 15, 2, 19, 16, 11, 14, 22, 20, 7, 18, 3, 17, 21], 
Int8[4, 7, 6, 15, 8, 9, 10, 13, 12, 5, 2, 19, 16, 11, 14, 22, 20, 1, 18, 3, 17, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 15, 12, 13, 2, 19, 16, 22, 14, 11, 20, 7, 18, 3, 17, 21], 
Int8[4, 7, 6, 13, 8, 9, 10, 15, 12, 5, 2, 19, 16, 22, 14, 11, 20, 1, 18, 3, 17, 21], 
Int8[4, 19, 6, 7, 8, 11, 10, 3, 12, 13, 2, 15, 16, 1, 14, 22, 20, 9, 18, 5, 17, 21], 
Int8[4, 19, 6, 9, 8, 15, 10, 11, 12, 13, 2, 7, 16, 1, 14, 22, 20, 3, 18, 5, 17, 21], 
Int8[4, 19, 6, 7, 8, 11, 10, 3, 12, 15, 2, 13, 16, 22, 14, 1, 20, 9, 18, 5, 17, 21], 
Int8[4, 19, 6, 9, 8, 13, 10, 11, 12, 15, 2, 7, 16, 22, 14, 1, 20, 3, 18, 5, 17, 21], 
Int8[4, 15, 6, 19, 8, 9, 10, 1, 12, 5, 2, 13, 16, 3, 14, 22, 20, 11, 18, 7, 17, 21], 
Int8[4, 9, 6, 19, 8, 11, 10, 15, 12, 1, 2, 13, 16, 3, 14, 22, 20, 5, 18, 7, 17, 21], 
Int8[4, 13, 6, 19, 8, 9, 10, 1, 12, 5, 2, 15, 16, 22, 14, 3, 20, 11, 18, 7, 17, 21], 
Int8[4, 9, 6, 19, 8, 11, 10, 13, 12, 1, 2, 15, 16, 22, 14, 3, 20, 5, 18, 7, 17, 21], 
Int8[4, 13, 6, 15, 8, 19, 10, 11, 12, 3, 2, 7, 16, 5, 14, 22, 20, 1, 18, 9, 17, 21], 
Int8[4, 13, 6, 11, 8, 19, 10, 1, 12, 15, 2, 3, 16, 5, 14, 22, 20, 7, 18, 9, 17, 21], 
Int8[4, 15, 6, 13, 8, 19, 10, 11, 12, 3, 2, 7, 16, 22, 14, 5, 20, 1, 18, 9, 17, 21], 
Int8[4, 15, 6, 11, 8, 19, 10, 1, 12, 13, 2, 3, 16, 22, 14, 5, 20, 7, 18, 9, 17, 21], 
Int8[4, 9, 6, 13, 8, 15, 10, 19, 12, 1, 2, 5, 16, 7, 14, 22, 20, 3, 18, 11, 17, 21], 
Int8[4, 5, 6, 13, 8, 1, 10, 19, 12, 3, 2, 15, 16, 7, 14, 22, 20, 9, 18, 11, 17, 21], 
Int8[4, 9, 6, 15, 8, 13, 10, 19, 12, 1, 2, 5, 16, 22, 14, 7, 20, 3, 18, 11, 17, 21], 
Int8[4, 5, 6, 15, 8, 1, 10, 19, 12, 3, 2, 13, 16, 22, 14, 7, 20, 9, 18, 11, 17, 21], 
Int8[4, 7, 6, 11, 8, 13, 10, 15, 12, 17, 2, 3, 16, 9, 14, 22, 20, 1, 18, 5, 19, 21], 
Int8[4, 15, 6, 7, 8, 13, 10, 3, 12, 17, 2, 5, 16, 9, 14, 22, 20, 1, 18, 11, 19, 21], 
Int8[4, 7, 6, 11, 8, 15, 10, 13, 12, 17, 2, 3, 16, 22, 14, 9, 20, 1, 18, 5, 19, 21], 
Int8[4, 13, 6, 7, 8, 15, 10, 3, 12, 17, 2, 5, 16, 22, 14, 9, 20, 1, 18, 11, 19, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 13, 12, 15, 2, 17, 16, 11, 14, 22, 20, 3, 18, 7, 19, 21], 
Int8[4, 7, 6, 15, 8, 9, 10, 13, 12, 5, 2, 17, 16, 11, 14, 22, 20, 3, 18, 1, 19, 21], 
Int8[4, 5, 6, 9, 8, 1, 10, 15, 12, 13, 2, 17, 16, 22, 14, 11, 20, 3, 18, 7, 19, 21], 
Int8[4, 7, 6, 13, 8, 9, 10, 15, 12, 5, 2, 17, 16, 22, 14, 11, 20, 3, 18, 1, 19, 21], 
Int8[4, 17, 6, 7, 8, 11, 10, 3, 12, 13, 2, 15, 16, 1, 14, 22, 20, 5, 18, 9, 19, 21], 
Int8[4, 17, 6, 9, 8, 15, 10, 11, 12, 13, 2, 7, 16, 1, 14, 22, 20, 5, 18, 3, 19, 21], 
Int8[4, 17, 6, 7, 8, 11, 10, 3, 12, 15, 2, 13, 16, 22, 14, 1, 20, 5, 18, 9, 19, 21], 
Int8[4, 17, 6, 9, 8, 13, 10, 11, 12, 15, 2, 7, 16, 22, 14, 1, 20, 5, 18, 3, 19, 21], 
Int8[4, 15, 6, 17, 8, 9, 10, 1, 12, 5, 2, 13, 16, 3, 14, 22, 20, 7, 18, 11, 19, 21], 
Int8[4, 9, 6, 17, 8, 11, 10, 15, 12, 1, 2, 13, 16, 3, 14, 22, 20, 7, 18, 5, 19, 21], 
Int8[4, 13, 6, 17, 8, 9, 10, 1, 12, 5, 2, 15, 16, 22, 14, 3, 20, 7, 18, 11, 19, 21], 
Int8[4, 9, 6, 17, 8, 11, 10, 13, 12, 1, 2, 15, 16, 22, 14, 3, 20, 7, 18, 5, 19, 21], 
Int8[4, 13, 6, 15, 8, 17, 10, 11, 12, 3, 2, 7, 16, 5, 14, 22, 20, 9, 18, 1, 19, 21], 
Int8[4, 13, 6, 11, 8, 17, 10, 1, 12, 15, 2, 3, 16, 5, 14, 22, 20, 9, 18, 7, 19, 21], 
Int8[4, 15, 6, 13, 8, 17, 10, 11, 12, 3, 2, 7, 16, 22, 14, 5, 20, 9, 18, 1, 19, 21], 
Int8[4, 15, 6, 11, 8, 17, 10, 1, 12, 13, 2, 3, 16, 22, 14, 5, 20, 9, 18, 7, 19, 21], 
Int8[4, 9, 6, 13, 8, 15, 10, 17, 12, 1, 2, 5, 16, 7, 14, 22, 20, 11, 18, 3, 19, 21], 
Int8[4, 5, 6, 13, 8, 1, 10, 17, 12, 3, 2, 15, 16, 7, 14, 22, 20, 11, 18, 9, 19, 21], 
Int8[4, 9, 6, 15, 8, 13, 10, 17, 12, 1, 2, 5, 16, 22, 14, 7, 20, 11, 18, 3, 19, 21], 
Int8[4, 5, 6, 15, 8, 1, 10, 17, 12, 3, 2, 13, 16, 22, 14, 7, 20, 11, 18, 9, 19, 21]]]


function remsames(bigpool)# on construis les cycles pour avoir une caracterisation complete avec les ecycles. et si c'est les memes c symetrique si ils sont relies pareis mais ca on verra apres
        for pool in bigpool
                println()
                for p in pool
                        cycles = []
                        free = ones(Bool,2k)
                        while findmax(free)[1]
                                length = 1
                                start = findmax(free)[2]
                                x = p[start]
                                free[start] = false
                                while x!=start
                                        length+=1
                                        free[x] = false
                                        x = p[x]
                                end
                                push!(cycles,length)
                        end
                        println(cycles)
                end
        end
end

remsames(bigpool)

=#



using Combinatorics

function enumper(p,permuts,pool)
        Threads.@threads for prism in permuts
                indices = Int8[i for i in 1:2k]
                ref = vcat(indices',p')
                newsol = zeros(Int8,2k)
                p2 = zeros(Int8,2,2k)
                paireind = impariteind = paireval = impariteval = Int8(0)
                #fill!(newsol,0)
                #fill!(p2,0)
                for i in 1:2k
                        paireind = (ref[1,i]+1)>>1
                        impariteind = ref[1,i]&1==1
                        paireval = (ref[2,i]+1)>>1
                        impariteval = ref[2,i]&1==1
                        
                        p2[1,i] = 2prism[paireind]-impariteind
                        p2[2,i] = 2prism[paireval]-impariteval
                end
                #show(stdout,"text/plain",p2)
                #println()
                for i in 1:2k
                        ind = findfirst(isequal(i),p2[1,:])
                        newsol[i] = p2[2,ind]
                end
                if newsol in pool
                        println(newsol,",")
                end
                #println(newsol)
        end
end

p = Int8[4, 5, 6, 15, 8, 1, 10, 17, 12, 3, 2, 13, 16, 22, 14, 7, 20, 11, 18, 9, 19, 21]#last of bigpool end
#Int8[4, 9, 6, 15, 8, 13, 10, 17, 12, 1, 2, 5, 16, 22, 14, 7, 20, 11, 18, 3, 19, 21]
const k = length(p)>>1


pairs = Int8[i for i in 1:k]
permuts = collect(permutations(pairs))

enumper(p,permuts,bigpool[4])

for i in 1:4
        println(length(bigpool[i]))
end


pool4 = []
for sol in bigpool[4]
        if !(sol in sym41)
                push!(pool4,sol)
        end
end

enumper(pool4[1],permuts,pool4)

enumper(bigpool[2][1],permuts,bigpool[2])

pool2 = []
for sol in bigpool[2]
        if !(sol in sym21) && !(sol in sym22)
                push!(pool2,sol)
        end
end
enumper(pool2[1],permuts,pool2)

enumper(bigpool[3][1],permuts,bigpool[3])


#=



premier batch de sym dans bp[2]
sym21 = [
Int8[4, 7, 6, 13, 8, 11, 10, 19, 2, 3, 14, 5, 16, 17, 18, 9, 12, 22, 20, 15, 1, 21],
Int8[4, 7, 6, 15, 8, 13, 10, 19, 2, 3, 14, 22, 16, 5, 18, 11, 12, 9, 20, 17, 1, 21],
Int8[4, 7, 6, 17, 8, 15, 10, 19, 2, 3, 14, 9, 16, 22, 18, 5, 12, 13, 20, 11, 1, 21],
Int8[4, 7, 6, 11, 8, 17, 10, 19, 2, 3, 14, 15, 16, 9, 18, 22, 12, 5, 20, 13, 1, 21]
]
sym22 = [
Int8[4, 13, 6, 1, 8, 11, 10, 19, 2, 3, 14, 5, 16, 17, 18, 22, 12, 9, 20, 15, 7, 21],
Int8[4, 15, 6, 1, 8, 13, 10, 19, 2, 3, 14, 9, 16, 5, 18, 11, 12, 22, 20, 17, 7, 21],
Int8[4, 17, 6, 1, 8, 15, 10, 19, 2, 3, 14, 22, 16, 9, 18, 5, 12, 13, 20, 11, 7, 21],
Int8[4, 11, 6, 1, 8, 17, 10, 19, 2, 3, 14, 15, 16, 22, 18, 9, 12, 5, 20, 13, 7, 21]
]
[4, 9, 6, 17, 8, 22, 10, 15, 2, 3, 14, 19, 16, 1, 18, 7, 12, 13, 20, 5, 11, 21]
[4, 22, 6, 11, 8, 1, 10, 15, 2, 3, 14, 19, 16, 9, 18, 7, 12, 13, 20, 5, 17, 21]

Int8[4, 9, 6, 7, 8, 5, 2, 13, 12, 3, 10, 22, 16, 20, 14, 18, 11, 17, 15, 21, 1, 19], 
Int8[4, 9, 6, 7, 8, 5, 2, 13, 12, 3, 10, 22, 16, 18, 14, 20, 15, 21, 11, 19, 1, 17], 
Int8[4, 9, 6, 7, 8, 5, 2, 15, 12, 3, 10, 22, 16, 20, 14, 18, 13, 21, 11, 19, 1, 17]


premier batch de sym dans bp[4]

sym41 = [
Int8[4, 5, 6, 15, 8, 1, 10, 17, 12, 3, 2, 13, 16, 22, 14, 7, 20, 11, 18, 9, 19, 21],
Int8[4, 5, 6, 15, 8, 1, 10, 19, 12, 3, 2, 13, 16, 22, 14, 7, 20, 9, 18, 11, 17, 21],
Int8[4, 5, 6, 13, 8, 1, 10, 17, 12, 3, 2, 15, 16, 7, 14, 22, 20, 11, 18, 9, 19, 21],
Int8[4, 5, 6, 13, 8, 1, 10, 19, 12, 3, 2, 15, 16, 7, 14, 22, 20, 9, 18, 11, 17, 21],
Int8[4, 5, 6, 19, 8, 1, 10, 13, 12, 3, 2, 17, 16, 11, 14, 9, 20, 22, 18, 7, 15, 21],
Int8[4, 5, 6, 19, 8, 1, 10, 15, 12, 3, 2, 17, 16, 9, 14, 11, 20, 22, 18, 7, 13, 21],
Int8[4, 5, 6, 17, 8, 1, 10, 13, 12, 3, 2, 19, 16, 11, 14, 9, 20, 7, 18, 22, 15, 21],
Int8[4, 5, 6, 17, 8, 1, 10, 15, 12, 3, 2, 19, 16, 9, 14, 11, 20, 7, 18, 22, 13, 21],
Int8[4, 15, 6, 11, 8, 17, 10, 1, 12, 13, 2, 3, 16, 22, 14, 5, 20, 9, 18, 7, 19, 21],
Int8[4, 15, 6, 11, 8, 19, 10, 1, 12, 13, 2, 3, 16, 22, 14, 5, 20, 7, 18, 9, 17, 21],
Int8[4, 13, 6, 11, 8, 17, 10, 1, 12, 15, 2, 3, 16, 5, 14, 22, 20, 9, 18, 7, 19, 21],
Int8[4, 13, 6, 11, 8, 19, 10, 1, 12, 15, 2, 3, 16, 5, 14, 22, 20, 7, 18, 9, 17, 21],
Int8[4, 19, 6, 11, 8, 13, 10, 1, 12, 17, 2, 3, 16, 9, 14, 7, 20, 22, 18, 5, 15, 21],
Int8[4, 19, 6, 11, 8, 15, 10, 1, 12, 17, 2, 3, 16, 7, 14, 9, 20, 22, 18, 5, 13, 21],
Int8[4, 17, 6, 11, 8, 13, 10, 1, 12, 19, 2, 3, 16, 9, 14, 7, 20, 5, 18, 22, 15, 21],
Int8[4, 17, 6, 11, 8, 15, 10, 1, 12, 19, 2, 3, 16, 7, 14, 9, 20, 5, 18, 22, 13, 21],
Int8[4, 9, 6, 17, 8, 11, 10, 13, 12, 1, 2, 15, 16, 22, 14, 3, 20, 7, 18, 5, 19, 21],
Int8[4, 9, 6, 19, 8, 11, 10, 13, 12, 1, 2, 15, 16, 22, 14, 3, 20, 5, 18, 7, 17, 21],
Int8[4, 9, 6, 17, 8, 11, 10, 15, 12, 1, 2, 13, 16, 3, 14, 22, 20, 7, 18, 5, 19, 21],
Int8[4, 9, 6, 19, 8, 11, 10, 15, 12, 1, 2, 13, 16, 3, 14, 22, 20, 5, 18, 7, 17, 21],
Int8[4, 9, 6, 13, 8, 11, 10, 17, 12, 1, 2, 19, 16, 7, 14, 5, 20, 22, 18, 3, 15, 21],
Int8[4, 9, 6, 15, 8, 11, 10, 17, 12, 1, 2, 19, 16, 5, 14, 7, 20, 22, 18, 3, 13, 21],
Int8[4, 9, 6, 13, 8, 11, 10, 19, 12, 1, 2, 17, 16, 7, 14, 5, 20, 3, 18, 22, 15, 21],
Int8[4, 9, 6, 15, 8, 11, 10, 19, 12, 1, 2, 17, 16, 5, 14, 7, 20, 3, 18, 22, 13, 21],
Int8[4, 17, 6, 9, 8, 13, 10, 11, 12, 15, 2, 7, 16, 22, 14, 1, 20, 5, 18, 3, 19, 21],
Int8[4, 19, 6, 9, 8, 13, 10, 11, 12, 15, 2, 7, 16, 22, 14, 1, 20, 3, 18, 5, 17, 21],
Int8[4, 17, 6, 9, 8, 15, 10, 11, 12, 13, 2, 7, 16, 1, 14, 22, 20, 5, 18, 3, 19, 21],
Int8[4, 19, 6, 9, 8, 15, 10, 11, 12, 13, 2, 7, 16, 1, 14, 22, 20, 3, 18, 5, 17, 21],
Int8[4, 13, 6, 9, 8, 17, 10, 11, 12, 19, 2, 7, 16, 5, 14, 3, 20, 22, 18, 1, 15, 21],
Int8[4, 15, 6, 9, 8, 17, 10, 11, 12, 19, 2, 7, 16, 3, 14, 5, 20, 22, 18, 1, 13, 21],
Int8[4, 13, 6, 9, 8, 19, 10, 11, 12, 17, 2, 7, 16, 5, 14, 3, 20, 1, 18, 22, 15, 21],
Int8[4, 15, 6, 9, 8, 19, 10, 11, 12, 17, 2, 7, 16, 3, 14, 5, 20, 1, 18, 22, 13, 21],
Int8[4, 7, 6, 13, 8, 9, 10, 15, 12, 5, 2, 17, 16, 22, 14, 11, 20, 3, 18, 1, 19, 21],
Int8[4, 7, 6, 13, 8, 9, 10, 15, 12, 5, 2, 19, 16, 22, 14, 11, 20, 1, 18, 3, 17, 21],
Int8[4, 7, 6, 15, 8, 9, 10, 13, 12, 5, 2, 17, 16, 11, 14, 22, 20, 3, 18, 1, 19, 21],
Int8[4, 7, 6, 15, 8, 9, 10, 13, 12, 5, 2, 19, 16, 11, 14, 22, 20, 1, 18, 3, 17, 21],
Int8[4, 7, 6, 17, 8, 9, 10, 19, 12, 5, 2, 13, 16, 3, 14, 1, 20, 22, 18, 11, 15, 21],
Int8[4, 7, 6, 17, 8, 9, 10, 19, 12, 5, 2, 15, 16, 1, 14, 3, 20, 22, 18, 11, 13, 21],
Int8[4, 7, 6, 19, 8, 9, 10, 17, 12, 5, 2, 13, 16, 3, 14, 1, 20, 11, 18, 22, 15, 21],
Int8[4, 7, 6, 19, 8, 9, 10, 17, 12, 5, 2, 15, 16, 1, 14, 3, 20, 11, 18, 22, 13, 21],
Int8[4, 13, 6, 7, 8, 15, 10, 3, 12, 17, 2, 5, 16, 22, 14, 9, 20, 1, 18, 11, 19, 21],
Int8[4, 13, 6, 7, 8, 15, 10, 3, 12, 19, 2, 5, 16, 22, 14, 9, 20, 11, 18, 1, 17, 21],
Int8[4, 15, 6, 7, 8, 13, 10, 3, 12, 17, 2, 5, 16, 9, 14, 22, 20, 1, 18, 11, 19, 21],
Int8[4, 15, 6, 7, 8, 13, 10, 3, 12, 19, 2, 5, 16, 9, 14, 22, 20, 11, 18, 1, 17, 21],
Int8[4, 17, 6, 7, 8, 19, 10, 3, 12, 13, 2, 5, 16, 1, 14, 11, 20, 22, 18, 9, 15, 21],
Int8[4, 17, 6, 7, 8, 19, 10, 3, 12, 15, 2, 5, 16, 11, 14, 1, 20, 22, 18, 9, 13, 21],
Int8[4, 19, 6, 7, 8, 17, 10, 3, 12, 13, 2, 5, 16, 1, 14, 11, 20, 9, 18, 22, 15, 21],
Int8[4, 19, 6, 7, 8, 17, 10, 3, 12, 15, 2, 5, 16, 11, 14, 1, 20, 9, 18, 22, 13, 21]
]

sym42 = [
Int8[4, 7, 6, 11, 8, 17, 10, 19, 12, 15, 2, 3, 16, 5, 14, 1, 20, 9, 18, 22, 13, 21],
Int8[4, 7, 6, 11, 8, 19, 10, 17, 12, 15, 2, 3, 16, 5, 14, 1, 20, 22, 18, 9, 13, 21],
Int8[4, 7, 6, 11, 8, 17, 10, 19, 12, 13, 2, 3, 16, 1, 14, 5, 20, 9, 18, 22, 15, 21],
Int8[4, 7, 6, 11, 8, 19, 10, 17, 12, 13, 2, 3, 16, 1, 14, 5, 20, 22, 18, 9, 15, 21],
Int8[4, 7, 6, 11, 8, 13, 10, 15, 12, 19, 2, 3, 16, 9, 14, 22, 20, 5, 18, 1, 17, 21],
Int8[4, 7, 6, 11, 8, 15, 10, 13, 12, 19, 2, 3, 16, 22, 14, 9, 20, 5, 18, 1, 17, 21],
Int8[4, 7, 6, 11, 8, 13, 10, 15, 12, 17, 2, 3, 16, 9, 14, 22, 20, 1, 18, 5, 19, 21],
Int8[4, 7, 6, 11, 8, 15, 10, 13, 12, 17, 2, 3, 16, 22, 14, 9, 20, 1, 18, 5, 19, 21],
Int8[4, 9, 6, 17, 8, 19, 10, 15, 12, 1, 2, 5, 16, 3, 14, 11, 20, 7, 18, 22, 13, 21],
Int8[4, 9, 6, 19, 8, 17, 10, 15, 12, 1, 2, 5, 16, 3, 14, 11, 20, 22, 18, 7, 13, 21],
Int8[4, 9, 6, 17, 8, 19, 10, 13, 12, 1, 2, 5, 16, 11, 14, 3, 20, 7, 18, 22, 15, 21],
Int8[4, 9, 6, 19, 8, 17, 10, 13, 12, 1, 2, 5, 16, 11, 14, 3, 20, 22, 18, 7, 15, 21],
Int8[4, 9, 6, 13, 8, 15, 10, 19, 12, 1, 2, 5, 16, 7, 14, 22, 20, 3, 18, 11, 17, 21],
Int8[4, 9, 6, 15, 8, 13, 10, 19, 12, 1, 2, 5, 16, 22, 14, 7, 20, 3, 18, 11, 17, 21],
Int8[4, 9, 6, 13, 8, 15, 10, 17, 12, 1, 2, 5, 16, 7, 14, 22, 20, 11, 18, 3, 19, 21],
Int8[4, 9, 6, 15, 8, 13, 10, 17, 12, 1, 2, 5, 16, 22, 14, 7, 20, 11, 18, 3, 19, 21],
Int8[4, 17, 6, 19, 8, 15, 10, 11, 12, 3, 2, 7, 16, 1, 14, 9, 20, 5, 18, 22, 13, 21],
Int8[4, 19, 6, 17, 8, 15, 10, 11, 12, 3, 2, 7, 16, 1, 14, 9, 20, 22, 18, 5, 13, 21],
Int8[4, 17, 6, 19, 8, 13, 10, 11, 12, 3, 2, 7, 16, 9, 14, 1, 20, 5, 18, 22, 15, 21],
Int8[4, 19, 6, 17, 8, 13, 10, 11, 12, 3, 2, 7, 16, 9, 14, 1, 20, 22, 18, 5, 15, 21],
Int8[4, 13, 6, 15, 8, 19, 10, 11, 12, 3, 2, 7, 16, 5, 14, 22, 20, 1, 18, 9, 17, 21],
Int8[4, 15, 6, 13, 8, 19, 10, 11, 12, 3, 2, 7, 16, 22, 14, 5, 20, 1, 18, 9, 17, 21],
Int8[4, 13, 6, 15, 8, 17, 10, 11, 12, 3, 2, 7, 16, 5, 14, 22, 20, 9, 18, 1, 19, 21],
Int8[4, 15, 6, 13, 8, 17, 10, 11, 12, 3, 2, 7, 16, 22, 14, 5, 20, 9, 18, 1, 19, 21],
Int8[4, 19, 6, 15, 8, 9, 10, 1, 12, 5, 2, 17, 16, 11, 14, 7, 20, 3, 18, 22, 13, 21],
Int8[4, 17, 6, 15, 8, 9, 10, 1, 12, 5, 2, 19, 16, 11, 14, 7, 20, 22, 18, 3, 13, 21],
Int8[4, 19, 6, 13, 8, 9, 10, 1, 12, 5, 2, 17, 16, 7, 14, 11, 20, 3, 18, 22, 15, 21],
Int8[4, 17, 6, 13, 8, 9, 10, 1, 12, 5, 2, 19, 16, 7, 14, 11, 20, 22, 18, 3, 15, 21],
Int8[4, 15, 6, 19, 8, 9, 10, 1, 12, 5, 2, 13, 16, 3, 14, 22, 20, 11, 18, 7, 17, 21],
Int8[4, 13, 6, 19, 8, 9, 10, 1, 12, 5, 2, 15, 16, 22, 14, 3, 20, 11, 18, 7, 17, 21],
Int8[4, 15, 6, 17, 8, 9, 10, 1, 12, 5, 2, 13, 16, 3, 14, 22, 20, 7, 18, 11, 19, 21],
Int8[4, 13, 6, 17, 8, 9, 10, 1, 12, 5, 2, 15, 16, 22, 14, 3, 20, 7, 18, 11, 19, 21],
Int8[4, 15, 6, 7, 8, 11, 10, 3, 12, 17, 2, 19, 16, 9, 14, 5, 20, 1, 18, 22, 13, 21],
Int8[4, 15, 6, 7, 8, 11, 10, 3, 12, 19, 2, 17, 16, 9, 14, 5, 20, 22, 18, 1, 13, 21],
Int8[4, 13, 6, 7, 8, 11, 10, 3, 12, 17, 2, 19, 16, 5, 14, 9, 20, 1, 18, 22, 15, 21],
Int8[4, 13, 6, 7, 8, 11, 10, 3, 12, 19, 2, 17, 16, 5, 14, 9, 20, 22, 18, 1, 15, 21],
Int8[4, 19, 6, 7, 8, 11, 10, 3, 12, 13, 2, 15, 16, 1, 14, 22, 20, 9, 18, 5, 17, 21],
Int8[4, 19, 6, 7, 8, 11, 10, 3, 12, 15, 2, 13, 16, 22, 14, 1, 20, 9, 18, 5, 17, 21],
Int8[4, 17, 6, 7, 8, 11, 10, 3, 12, 13, 2, 15, 16, 1, 14, 22, 20, 5, 18, 9, 19, 21],
Int8[4, 17, 6, 7, 8, 11, 10, 3, 12, 15, 2, 13, 16, 22, 14, 1, 20, 5, 18, 9, 19, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 17, 12, 19, 2, 15, 16, 7, 14, 3, 20, 11, 18, 22, 13, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 19, 12, 17, 2, 15, 16, 7, 14, 3, 20, 22, 18, 11, 13, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 17, 12, 19, 2, 13, 16, 3, 14, 7, 20, 11, 18, 22, 15, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 19, 12, 17, 2, 13, 16, 3, 14, 7, 20, 22, 18, 11, 15, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 13, 12, 15, 2, 19, 16, 11, 14, 22, 20, 7, 18, 3, 17, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 15, 12, 13, 2, 19, 16, 22, 14, 11, 20, 7, 18, 3, 17, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 13, 12, 15, 2, 17, 16, 11, 14, 22, 20, 3, 18, 7, 19, 21],
Int8[4, 5, 6, 9, 8, 1, 10, 15, 12, 13, 2, 17, 16, 22, 14, 11, 20, 3, 18, 7, 19, 21]
]

